# Monaxia2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monaxia1/: ExampleInstrumentedTest.java  NonNull.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monaxia1/: AlbumFragment.java  BeathePreferences.java  BoundAngleDialog.java  BreatheApp.java  BreathingExercise.java  ChaturangaDialog.java  Constants.java  Dashboard.java  ForgotPassword.java  InstructionDashboardDialog.java  Login.java  LotusDialog.java  LotusPose.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicPlayer.java  PhysicalActivity.java  PigeonPoseDialog.java  Pigeon_pose.java  PlayerActivity.java  Present.java  Register.java  RunnerLungPose.java  RunnerLungeDialog.java  SettingUtils.java  SettingsDialog.java  SongsFragment.java  SplashScreen.java  StandingBackHeadDialog.java  StandingSideDialog.java  StandingSidePose.java  ViewPagerAdapter.java  Welcome_Page.java  bountAnglePose.java  breathingExerciseCountButton.java  chaturangaPose.java  corpsePoseDialog.java  corpsePost.java  headStandPose.java  (+5 more)
app/src/main/java/com/example/monaxia1/BeginnerDialog/: ChildPoseDialog.java  ExtendedPuppyPoseDialog.java  FishPoseDialog.java  HeadToKneeForwardBendDialog.java  HeroPoseDialog.java  SeatedForwardBendPoseDialog.java  StandingForwardBendPoseDialog.java  legsUpWallPoseDialog.java  treePoseDialog.java  trianglePoseDialog.java
app/src/main/java/com/example/monaxia1/activities/: BeginnerPhysicalActivity.java  BreathingTimer.java  ColorMeaningDialog.java  CreateNoteActivity.java  MusicFunction.java  NoteFunction.java  SongAdapter.java  SongInfo.java  YogaExercises.java  advanceYoga.java
app/src/main/java/com/example/monaxia1/adapters/: NotesAdapter.java
app/src/main/java/com/example/monaxia1/advanceYogaDialog/: AdhoMukhaSvanasanaDialog.java  FishPoseDialog.java  HalasanaDialog.java  PadmasanaDialog.java  RecliningBoundPoseDialog.java  SetuBandhasanaDialog.java  ShavasanaDialog.java  ShishuasanaDialog.java  UrdhvaMukhaDialog.java  trianglePoseDialog.java
app/src/main/java/com/example/monaxia1/advancedYogaPose/: Adho_mukha_svanasana.java  Halasana.java  Padmasana.java  Reclining_Bound_angle_pose.java  Savasana.java  Setu_Bandhasana.java  Shishuasana.java  Urdhva_Mukha_Svanasana.java  triangleYogaPose.java
app/src/main/java/com/example/monaxia1/beginnerYogaPose/: ChildPose.java  ExtendedPuppyPose.java  FishPose.java  HeadToKneeForwardBend.java  HeroPose.java  SeatedForwardBend.java  StandingForwardBend.java  legsUpWallPose.java  treePose.java  trianglePose.java
app/src/main/java/com/example/monaxia1/dao/: NoteDao.java
app/src/main/java/com/example/monaxia1/database/: NotesDatabase.java
app/src/main/java/com/example/monaxia1/entities/: NoteClass.java  Notes.java
app/src/main/java/com/example/monaxia1/listeners/: NotesListener.java
app/src/main/java/com/example/monaxia1/music/: CloudburstMusic.java  IntoTheBloomMusic.java  LaffeyCrushMusic.java  MetanoiaMusic.java  MoodRelaxationMusic.java  MusicSeeker.java  RelaxingMusic.java  SineMusic.java  SteezyLettingGoMusic.java  (+1 more)
app/src/main/res/drawable/: add.xml  background.xml  bg_add_btn.xml  bg_button.xml  bg_circle_inner.xml  bg_miscellaneous.xml  bg_note_color.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_search.xml  box.xml  btn.xml  btn_music.xml  btndash.xml  button_bg.xml  button_shadow.xml  gradient_bg.xml  ic_questionmark.xml  logout.xml  logout_btn.xml  miscellaneous_btn.xml  rounded_corner.xml  rounder_corner1.xml  search_btn.xml  splash_screen.xml  tab_indicator.xml
app/src/main/res/layout/: activity_adho_mukha_svanasana.xml  activity_advance_yoga.xml  activity_beginner_physical.xml  activity_bount_angle_pose.xml  activity_breathing_exercise.xml  activity_breathing_exercise_count_button.xml  activity_breathing_timer.xml  activity_chaturanga_pose.xml  activity_child_pose.xml  activity_cloudburst_music.xml  activity_corpse_post.xml  activity_create_note.xml  activity_dashboard.xml  activity_extended_puppy_pose.xml  activity_fish_pose.xml  activity_forgot_password.xml  activity_halasana.xml  activity_head_stand_pose.xml  activity_head_to_knee_forward_bend.xml  activity_hero_pose.xml  activity_into_the_bloom_music.xml  activity_laffey_crush_music.xml  activity_legs_up_wall_pose.xml  activity_login.xml  activity_lotus_pose.xml  activity_loving_you_music.xml  activity_main.xml  activity_metanoia_music.xml  activity_mood_relaxation_music.xml  activity_music_app.xml  activity_music_feature.xml  activity_music_function.xml  activity_music_player.xml  activity_music_seeker.xml  activity_note_function.xml  activity_padmasana.xml  activity_physical.xml  activity_pigeon_pose.xml  activity_player.xml  activity_reclining_bound_angle_pose.xml  (+27 more)
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml  ic_launcher_monaxia_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_monaxia_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: color1.xml
app/src/test/java/com/example/monaxia1/: ExampleUnitTest.java
(+4 files in other folders)
