<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/landing_page"
    tools:context=".activities.YogaExercises">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#353535"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Yoga Exercises"
        app:titleTextColor="#FFF"
        android:gravity="end"/>


    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="@dimen/_27sdp"
        android:layout_gravity="center"
        android:textColor="#393939"
        android:fontFamily="@font/ubuntu_bold1"
        android:layout_marginTop="@dimen/_30sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your skill level"
        android:textSize="@dimen/_27sdp"
        android:layout_gravity="center"
        android:textColor="#FF393939"
        android:fontFamily="@font/ubuntu_bold1"
        android:layout_marginTop="@dimen/_5sdp"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_70sdp"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/beginnerBtn"
            android:layout_width="161dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="#86BCFF"
            app:cardCornerRadius="14dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/lotus" />

            <TextView
                android:layout_width="153dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5sp"
                android:gravity="center"
                android:text="Beginner"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/advanceBtn"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FBB579"
            app:cardCornerRadius="14dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/advance_yoga" />

            <TextView
                android:layout_width="153dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="5sp"
                android:gravity="center"
                android:text="Advanced"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>