<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".advancedYogaPose.Adho_mukha_svanasana">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Adho Muckha Svabasana"
                android:textColor="#4A4745"
                android:fontFamily="@font/ubuntu_bold1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"

                />



            <pl.droidsonroids.gif.GifImageView
                android:layout_width="361dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/adho_mucha"/>

            <Button
                android:id="@+id/timer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_bg"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0:00"
                android:textSize="28sp" />

            <Button
                android:id="@+id/StartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:text="RESET"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/instructionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:text="Instruction"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>