<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/landing_page"
    tools:context=".activities.MusicFunction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/_12sdp">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
     android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/ic_baseline_arrow_back_24" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relaxing Music"
                android:textColor="#F6F6F6"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="30sp"
                android:fontFamily="@font/ubuntu_bold1"
                android:layout_marginTop="20dp"/>

</LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->



                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Unwind"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:layout_gravity="center"
                    android:textColor="#434343"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic2"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:gravity="center"
                    android:text="Loving You"
                    android:textColor="#434343"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic3"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudburst"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic4"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Into the Bloom"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic5"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metanoia"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic6"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sine"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic7"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steezy Letting go"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:textSize="25dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic8"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laffey Crush"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:textSize="25dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic9"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mood Relaxation"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMusic10"
                android:layout_width="match_parent"
                android:background="@drawable/search_btn"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_height="wrap_content">
                <!--Button for playing audio-->


                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:src="@drawable/musical_note"/>
                <!--Button for pausing the audio-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relaxing Music for Sleep"
                    android:fontFamily="@font/ubuntu_bold1"
                    android:layout_marginStart="20dp"
                    android:textSize="24dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>





