<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activities.BeginnerPhysicalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardview_dark_background"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="BEGINNER YOGA POSES"
        app:titleTextColor="#FFF"
        android:gravity="end"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="HERO POSE"
                            android:textColor="#ff000000"
                            android:textSize="21.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ffff5722"
                            android:text="1 Minute"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hero"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/heroPoseBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="TREE POSE"
                            android:textColor="#ff000000"
                            android:textSize="21.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="1 Minute"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tree_pose"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/treePoseBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn"
                    android:textAllCaps="true"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="TRIANGLE POSE"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ffff5722"
                            android:text="1 Minute"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/triangle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/trianglePoseBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="STANDING FORWARD BEND"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="1 Minute"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/standing_forward_bend"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">



                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/standingForwardBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="FISH POSE"
                            android:textColor="#ff000000"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="5 Seconds"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fish_pose"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/fishPose"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="EXTENDED PUPPY POSE"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="1 Minute"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/extend_puppy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/extendedPuppy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="CHILD'S POSE"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="5 Minutes"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/childs"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"/>

                </LinearLayout>

                <Button
                    android:id="@+id/childsPoseBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="HEAD-TO-KNEE FORWARD BEND"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="10 - 20 seconds"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/head_to_knee"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"/>

                </LinearLayout>

                <Button
                    android:id="@+id/headTokneeBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="SEATED FORWARD BEND"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="1 Minute"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/seated_forward"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"/>

                </LinearLayout>

                <Button
                    android:id="@+id/seatedForwardBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5dp"
                            android:text="LEGS-UP-THE-WALL POSE"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="#ffff5722"
                            android:text="5 Minutes"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/legs_up_wall"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"/>

                </LinearLayout>

                <Button
                    android:id="@+id/legsUpWallBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get started"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textAllCaps="true" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>