
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#7CB37E6D"
    android:background="@drawable/btn_music"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn_music"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="fill_parent"
                android:src="@drawable/music_feat" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F4F4F4"
                android:text="Shape of you" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="Ed Sheeran" />
        </LinearLayout>

        <Button
            android:id="@+id/imagePlayPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/btn"
            android:text="Play" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
